<!DOCTYPE html>
<html lang="es-ES">

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>¿Quiere establecerse en España? ¡Decida bien! - Estos Panas</title>
<meta property="og:title" content="¿Quiere establecerse en España? ¡Decida bien!" />
<meta name="description" content="Fijar residencia en un país ajeno es por adelantado un fenómeno que toca todas nuestras dimensiones humanas y que sin duda está cargado de una gran emocionalidad." />
<meta property="og:description" content="Fijar residencia en un país ajeno es por adelantado un fenómeno que toca todas nuestras dimensiones humanas y que sin duda está cargado de una gran emocionalidad." />
<link rel="canonical" href="http://estospanas.com/2016/08/08/establecerse-en-espan-a.html" />
<meta property="og:url" content="http://estospanas.com/2016/08/08/establecerse-en-espan-a.html" />
<meta property="og:site_name" content="Estos Panas" />
<meta property="og:image" content="http://estospanas.comimages/hero-shoot-desktop.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-08T00:00:00+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "¿Quiere establecerse en España? ¡Decida bien!",
    "image": "http://estospanas.comimages/hero-shoot-desktop.png",
    "datePublished": "2016-08-08T00:00:00+02:00",
    "description": "Fijar residencia en un país ajeno es por adelantado un fenómeno que toca todas nuestras dimensiones humanas y que sin duda está cargado de una gran emocionalidad.",
    "url": "http://estospanas.com/2016/08/08/establecerse-en-espan-a.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <nav  role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo "><img class="logo" src="/images/logo.png" alt="estospanas logo" /></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/servicios.html">Servicios</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/consulta.html">Consulta</a></li>
      <li><a href="/quienes.html">Quienes Somos</a></li>
    </ul>

    <ul id="nav-mobile" class="side-nav center">
      <li><a href="/">Inicio</a></li>
      <li><a href="/servicios.html">Servicios</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/consulta.html">Consulta</a></li>
      <li><a href="/quienes.html">Quienes Somos</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>



    <div class="container">
      <div class="row">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header center">
            <h1 class="post-title" itemprop="name headline">¿Quiere establecerse en España? ¡Decida bien!</h1>
            <p class="post-meta center">  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">José Manuel García · </span><time datetime="2016-08-08T00:00:00+02:00" itemprop="datePublished">Aug 8, 2016</time></span></p>
          </header>

          <div class="post-content" itemprop="articleBody">
              <div class="row">
    <div class="col s12 l8">
      <img class="post" src="/images/hero-shoot-desktop.png" alt="" />
      <p>
        Fijar residencia en un país ajeno es por adelantado un fenómeno que toca todas nuestras dimensiones humanas y que sin duda está cargado de una gran emocionalidad. </p>

      <p>
        Es importante abrir espacio a la racionalidad y estar conscientes de nuestros sesgos. También lo es, disponer de información relevante, confiable y adecuada. No menos lo será, evitar falsas suposiciones o dejarnos convencer por un ferviente apóstol de su experiencia individual.
      </p>

      <p>
        El ejercicio de juntar información relevante, confiable y adecuada es el propósito de este artículo, particularmente el de tener a mano herramientas para que su decisión venza los sesgos que generalmente nos arropan. Esta vez la tarea será para conocer el momento de la economía Española. No es un análisis de la actualidad económica del país, ni será una proyección de escenarios. Es más bien, una fotografía del ahora y una puerta al universo de indicadores ponderados por quienes sí se dan a la tarea de analizarlos y predecirlos. Para esto, les invito a que si las ciencias económicas no les son familiares, abandonen su zona de confort y tomen unos minutos para contemplarlas desde esta nueva perspectiva. Probablemente algo de ello toque su interés personal.
      </p>

      <p>
        España se ubica como la décimo cuarta economía a nivel mundial. Para el año 2024, <a href="http://atlas.cid.harvard.edu/rankings/growth-predictions-list/">The Atlas of Economic Complexity</a> ha proyectado un crecimiento de la economía española del 3.46% anual, por encima del Reino Unido (3.22%), Suiza (3.12%) y Alemania (0.35%). La inflación anual para el 2015 en España fue de -0.5% de acuerdo a los <a href="http://data.worldbank.org/indicator">indicadores económicos</a> del Banco Mundial. Se estima que para el 2017 la inflación se ubique en 1.8%, según datos de la Comisión Europea. España es un país "moderadamente libre" de acuerdo con el <a href="http://www.heritage.org/index/country/spain">Economic Freedom Index 2016</a> clasificado en el puesto 43 entre 186 países, en la promoción de oportunidades económicas y la prosperidad, por encima incluso de Bélgica, Portugal, Francia e Italia.
      </p>

      <p>
        En el <em><a href="http://www.doingbusiness.org/reports/global-reports/doing-business-2016">Doing Business Report 2016</a></em>, España se ubica en el puesto 33 entre 189 países por su facilidad para hacer negocios, siendo una de las economías con mayores avances regulatorios en materia de impuestos. En el 2014 implementó un programa de reforma fiscal para apoyar el emprendimiento y estimular la inversión, además de reducir el impuesto a las sociedades para compañías constituidas a partir del primero de enero de 2013, pasando de la tasa estándar de 30% a un 15% por los primeros €300,000 y 20% de ese monto en adelante.
      </p>

      <p>
        Según <a href="http://ec.europa.eu/europe2020/europe-2020-in-your-country/espana/country-specific-recommendations/index_es.htm">datos de la Comisión Europea</a>, la tasa de desempleo en proyectada para el 2016 en España es del 20% y se estima que se reducirá el 18.1% en el 2017. El empleo aumentó un 3.1% desde comienzos del 2015 hasta el tercer trimestre de ese mismo año, mayoritariamente en el sector servicios de acuerdo al <a href="http://ec.europa.eu/europe2020/pdf/csr2016/cr2016_spain_es.pdf">informe por país de 2016 relativo a España</a> de la Comisión.
      </p>

      <p>
        El ingreso per cápita en el 2015 fue de US$25,831.60 según el <a href="http://data.worldbank.org/indicator/NY.GDP.PCAP.CD?locations=ES&view=chart">indicador</a>  del Banco Mundial, equivalente a €23,300.10 a la tasa de 0.9020 €/US$ para la fecha de redacción de este artículo y según la base de datos <a href="http://www.bloomberg.com/quote/USDEUR:CUR">Bloomberg</a>. El salario mínimo interprofesional para el año 2016 fijado por <a href="http://www.seg-social.es/Internet_1/Normativa/128005">Real Decreto</a> es de €21.84 por día o €655.20 por mes, según esté fijado por días o por meses. Para tener una idea del costo de vida, España y particularmente Madrid, se encuentra en la posición 105 entre 201 ciudades clasificadas por Mercer en su <a href="https://www.imercer.com/content/mobility/cost-of-living-city-rankings.html">ranking del costo de vida 2016</a>, donde le superan Zúrich y Singapur como tercera y cuarta ciudad más costosa para vivir respectivamente, Nueva York en el puesto 11, Londres en el 17 y la vecina París en el 44.
      </p>

      <p>
        Ahora bien, es razonable sentir algo de escepticismo sobre los pronósticos. Sin embargo, siempre será posible mirar de cerca el entorno país a través de los medios de información locales. Para ello, en España dispone de diarios y televisoras de noticias como <a href="http://www.abc.es">ABC</a>, <a href="http://www.elmundo.es">El Mundo</a>, <a href="http://elpais.com/elpais/portada_america.html">El País</a>, <a href="http://www.antena3.com">Antena 3</a> y <a href="http://www.rtve.es/television/">Televisión Española</a>.
      </p>

      <p>
        Tómese el tiempo para investigar, para seguir de cerca la actualidad del país, para entender la realidad, su contexto. Y si su decisión es establecerse en España, <a href="http://www.estospanas.com">estospanas.com</a> será siempre una mano amiga que le recibirá para ayudarle en su nueva vida.
      </p>

    </div>
    <aside class="col l4 center">
     <a class="twitter-timeline"  href="https://twitter.com/hashtag/Espa%C3%B1a" data-widget-id="762670396923645952">Tweets sobre #España</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


  </aside>



  </div>
  <div class="row">
<div class="col l8 center">
 <div class="card teal ">
   <div class="card-content white-text">
     <span><img class="avatar circle responsive-img" src="/images/avatarJM.png" alt="" /></span><br>
     <span class="card-title">  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">José Manuel García</span></span></span>
   <p>Abogado, MBA con concentración en finanzas y ciudadano del mundo. Ha sido asesor de instituciones públicas y privadas en Venezuela y más recientemente, consultor de pequeñas empresas, firmas de servicios profesionales y startups. Sus intereses se concentran en el desarrollo de nuevos modelos de negocios e inversiones en las áreas de agro-tecnología, energía sustentable e inteligencia artificial. Es un gran aficionado a los rompecabezas y un apasionado de los viajes en este y otros planetas, a través de la ciencia, sus vivencias y la literatura. </p>
   </div>
   <div class="card-action">
     <a href="mailto:scientiaetiuris@gmail.com">Contactar a Jose</a>
     <a href="/consulta.html">Realizar Consulta</a>
   </div>
 </div>
</div>

</div>

          </div>
          <div class="">

          </div>
          


      </div>

    </div>


    <footer class="page-footer materialize-red.lighten-2">

    <div class="row white-text center">
      <div class="col s12 ">
        <a id="logo-container" href="/" class="brand-logo "><img class="logo" src="/images/logo-mono.png" alt="estospanas logo" /></a>

      <ul class="white-text">
        <li><a href="#features">Servicios</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/consulta.html">Consulta</a></li>
        <li><a href="/quienes.html">Quienes Somos</a></li>
      </ul>
    </div>
    <div class="col s12 page-footer copyright">
      <p>
        Hecho por <a class="orange-text" href="http://www.camconsulting.online">CAM Consulting</a>
      </p>

    </div>

      <!-- <div class="col s12 m4">
        <p >
          Siempre a tu servicio en:
        </p>
        <div class="footmap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12145.580773658265!2d-3.6725936499999996!3d40.444389349999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1468826901458" width="243" height="170" frameborder="0" style="border:0" allowfullscreen ></iframe>

        </div>
        <p>
          C/Bailén 41, 28005, Madrid
        </p>
      </div> -->
      <!-- <div class="col s12 m6">

        <p>
          Horario:<br>
          Lunes a viernes de 9 a 17 <br>
          <br>
          <a href="tel:+34918615391"><strong>Tel:</strong> <span>918615391</span></a><br>
          <a href="mailto:info@camconsulting.online"><strong>email</strong>: <span>info@camconsulting.online</span></a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col l12 center">

        <p class="center">
          Hecho por <a href="http://camconsulting.online">CAM Consulting</a> @2016
        </p>

      </div>

    </div> -->








    </footer>





<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
